<!DOCTYPE html>
<html>
    <head>
        <title>Навчальний сайт з природознавства</title>
        <meta charset="utf-8">
    </head>
	<body bgcolor="black" text="white">
    <table>
    <tr>
	<td  width="15%"><IMG src="IMG/golovna.jpg" align="center" width="120" alt="Будова сонячної системи"><br>
	<a href="index.html" width="50" alt="Головна"><font color="white" align="center"> Головна </font></a>
    <br>
   </td>
    <td>
	<h1 align="center"><font color="yellow"> Знайомство із Сонячною системою </h1></font>
	<p align="center">
   </font>
   </p>
   </td>
   </tr>
    <tr>
	<td  width="15%" align="center" valign="top" >

	<img src="IMG\Sun.png" align="center" width="70" alt="Сонце"><br>
	<a href="soln.html" align="center" width="50" alt="Сонце"><font color="white"> Сонце </font></a>
	<br>

	<img src="IMG\Mercury.png" align="center" width="70" alt="Меркурій">
	<br>
	<a href="merc.html" align="center" width="50" alt="Меркурій"><font color="white">Меркурій</font></a>
	<br>
 
	<img src="IMG\Venera.png" align="center" width="70" alt="Венера">
	<br>
	<a href="ven.html" align="center" width="50" alt="Венера"> <font color="white">Венера </font></a>
	<br>

	<img src="IMG\Zemlya.png" align="center" width="70" alt="Земля">
	<br>
	<a href="zeml.html" align="center" width="50" alt="Земля"> <font color="white">Земля</font> </a>
	<br>

	<img src="IMG\Mars.png" align="center" width="70" alt="Марс">
	<br>
	<a href="mars.html" align="center" width="50" alt="Марс"> <font color="white">Марс </font></a>
	<br>


	<img src="IMG\Jupiter.png" align="center" width="70" alt="Юпітер">
	<br>
	<a href="jupi.html" align="center" width="50" alt="Юпітер"><font color="white"> Юпітер </font></a>
	<br>


	<img src="IMG\Saturn.png" align="center" width="70" alt="Сатурн">
	<br> 
	<a href="satu.html" align="center" width="50" alt="Сатурн"><font color="white"> Сатурн </font></a>
	<br> 


	<img src="IMG\Uran.png" align="center" width="70" alt="Уран">
	<br>
	<a href="uran.html" align="center" width="50" alt="Уран"> <font color="white">Уран</font> </a>
	<br> 


	<img src="IMG\Neptune.png" align="center" width="70" alt="Нептун">
	<br>
	<a href="nept.html" align="center" width="50" alt="Нептун"><font color="white"> Нептун </font></a>
	<br> 


	<img src="IMG\Pluton.png" align="center" width="70" alt="Плутон">
	<br>
	<a href="plut.html" align="center" width="50" alt="Плутон"><font color="white"> Плутон </font></a>
	<br> 
	</td>

    <td>

	Тисячі років люди вдивлялися в нічне небо. Вони помічали, як яскраві вогники рухаються по небу, і мріяли хоч щось дізнатися про них. Вивчення планет почалося давно, коли перші астрономи помітили, що п’ять зірок (планети, які можна бачити без телескопа) яскравіші за інші. 
   </p>
    <br>
	<IMG src="IMG/S2.jpg" align="right" width="200" alt="Будова сонячної системи">
	<p><font color="red">Стародавні греки</font> саме ці зірки і назвали планетами, що означає «мандрувати».
    <br>
   </p>
	<p><font color="red">Римляни</font> називали ці п’ять планет на честь своїх богів:
   </p>
	<ul>
	<li>Меркурій;</li>
	<li>Венера;</li>
	<li>Марс;</li>
	<li>Юпітер;</li>
	<li>Сатурн.</li>
	</ul>
	<p>
	Інші планети відкрили пізніше.
   </p>
	<p>Закони руху планет навколо Сонця відкрив німецький учений<font color="green"> Йоган Кеплер </font>, а <font color="green"> пояснив цей рух Ісак Ньютон </font>Саме завдяки дії на планети <u> сил всевсвітнього тяжіння </u> , вони не можуть полетіти в космічний простір, а рухаються навколо Сонця по еліптичних орбітах.
   </p>
	<p align="center"><font color="red">9 планет, що обертаються навколо Сонця, і саме Сонце утворюють Сонячну систему.</font>
   </p>
	<p>
	Одна з планет Сонячної системи більша за нашу Землю в 11 разів, а інша – розміром із Місяць. Одна планета оточена кільцями льоду, а на іншій температура поверхні сягає 482 оС. У однієї планети є 21 супутник, подібний до нашого місяця, а деякі взагалі не мають супутників. Деякі тверді й кам'янисті, інші складаються з газу.
   </p>
	<p>Сучасні вчені поділили планети на <font color="blue"> «зовнішні» </font> та <font color="red"> «внутрішні» </font>
   </p>
	<p><font color="red"> Внутрішні планети </font> називають <font color="red"><b>земними</b></font>, оскільки вони щільні, кам’янисті й тверді. 
   </p>
	<p>До цієї групи планет належать:
   </p>
	<ol>
	<li>Меркурій;</li>
	<li>Венера;</li>
	<li>Земля;</li>
	<li>Марс.</li>
	<p align="right"><font color="blue"> Зовнішні планети </font> <font color="blue"><b> газоподібні </b></font> вони більші за розміром за земні, але менш тверді. До зовнішніх планет належать:
   </p>
    <br>
	<IMG src="IMG/s3.jpg" align="left" width="200" alt="Будова сонячної системи">
    <br>
	<li> Юпітер; </li>
	<li> Сатурн; </li>
	<li> Уран; </li>
	<li> Нептун; </li>
	<li> Плутон. </li>
   </ol>
	<p align="right">Остання зовнішня планета – <b> Плутон </b> – <u> найбільш унікальна </u> , оскільки вона не земна і не газоподібна.
   </p>
	<hr color="blue" size="4">
	<p align="right">
	<font size="5" color="yellow">
	<marquee>Сонячна система</marquee>
   </font>
   </p>

	<br>
	<p align="center"><IMG src="IMG/s7.jpg" width="300" alt="Будова сонячної системи">
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>