<!DOCTYPE html>
<html>
    <head>
        <title>Навчальний сайт з природознавства</title>
        <meta charset="utf-8">
	</head>
    <table>
    <tr>
	<td  width="15%"><IMG src="IMG/golovna.jpg" align="center" width="120" alt="Будова сонячної системи"><br>
	<a href="index.html" align="center" width="50" alt="Головна"><font color="white"> Головна </font></a>
    <br>
		<body bgcolor="black" text="white">
	<h1 align="center"><font color="pale orange">Юпітер</h1></font>
	<hr color="pale orange" size="6">
	<p align="center">
		<br>
	<p> <IMG src="IMG\jup.jpg" align="left" width="200" alt="Ландшафт марса"> </p>
	<p>Юпітер був головним богом стародавніх римлян. Відстань до Сонця — 777,6 млн. кілометрів.
Це найбільша планета в нашій Сонячної системі, її маса в 300 разів більша земної. Така кількість маси означає величезну гравітаційну силу. Це дозволяє Юпітеру мати, у крайньому випадку, 16 супутників. Вона має також невеликі набори кілець.<br>

	Космічні зонди почали вивчення Юпітера в 1972 році. Після проходження астероїдного пояса, зонди відправили на Землю зображення кулі, що обертається, з рідкого водню, оточеної атмосферою, що складається в основному з метану і аміаку. <br>

	Температура у твердому ядрі Юпітера — +30 500 °С. Але на рівні хмар температура всього лиш 160 °С. Дані з Юпітера засвідчують те, що там постійний шторм, який бачимо на фотографіях як червону пляму. Хмари, що обертаються, оточують Велику червону пляму, таку довгу і широку, як три Землі. <br>

	День на Юпітері дещо менший 10 годин. Проте цій планеті потрібно майже 12 земних років, щоб пройти по своїх орбіті навколо Сонця. <br>

	<em>Супутники Юпітера</em><br>

	Чотири найбільші супутники Юпітера, що називаються супутниками Галілея, вперше відкриті вченим у 1620 році. На відміну від Юпітера вони тверді: з льоду з камінням або з розплавленого каменю і вулканів. Ганімед — найбільший супутник у Сонячній системі, такого ж розміру, як Меркурій. Найменший супутник — Європа — вкритий замерзлою водою. Біологи вважають, що в морях під льодами можуть існувати деякі форми життя.

	Навколо Юпітера рухаються також скупчення темних і світлих хмар із аміаку і кришталиків води. Космічний корабель «Вояджер» надіслав фотографії двох кілець пилу, що оточують планету. Невідомо, з чого складаються ці скупчення — з уламків давніх зіткнень чи це просто частки і камені, притягнуті гравітаційною силою Юпітера.<br>


 	<p> <IMG src="IMG\jupi.jpg" align="right" width="250" alt="Ландшафт марса">
	</p>

     </body>
</html>