<!DOCTYPE html>
<html>
    <head>
        <title>Навчальний сайт з природознавства</title>
        <meta charset="utf-8">
	</head>
    <table>
    <tr>
	<td  width="15%"><IMG src="IMG/golovna.jpg" align="center" width="120" alt="Будова сонячної системи"><br>
	<a href="index.html" align="center" width="50" alt="Головна"><font color="white"> Головна </font></a>
    <br>
		<body bgcolor="black" text="white">
	<h1 align="center"><font color="white">Місяць</h1></font>
	<hr color="white" size="6">
	<p align="center">
		<br>
	<p> <IMG src="IMG\moon.jpg" align="left" width="250" alt="Ландшафт moon"> </p>
	<p>Місяць — найближчий сусід у космосі. Відстань від Землі до Місяця — 384,4 тис. кілометрів.<br>

Римською богинею, що уособлювала Місяць, вважалася Діана. По камінню і ґрунту, які були доставлені з Місяця на Землю, вчені визначили, що після того як 5 мільярдів років тому сформувалася Сонячна система, розплавлена поверхня Місяця остигла. Потім Місяць зазнав бомбардувань метеорів та інших об'єктів, вибухи стали причиною виникнення кратерів і розломів до пилу твердої кори. Величезні метеорити створили басейни шириною в сотні кілометрів. Вулканічна діяльність Місяця і важкі метеорні «дощі» припинилися близько 3 мільярдів років тому, залишивши позбавлену життя оболонку. Зараз Місяць в основному має такий же вигляд, як і в ті далекі часи. Оскільки на Місяці нема атмосфери, там нема і дощів.
Місяць рухається по орбіті навколо Землі. Але що утримує його? Чому він не падає і не летить у космос?<br>

Земля має на Місяць гравітаційний вплив, тому Місяць притягується до Землі замість того, щоб зірватися із своєї орбіти і полетіти. Щоб зрозуміти, чому Місяць «не падає», ви повинні дізнатися, що таке інерція.<br>

Один із законів руху Ньютона говорить, що поки сила діє на тіло, яке рухається, воно завжди рухатиметься по прямий. Це і є інерція. Результатом прагнення рухатися по прямій лінії (інерція) і гравітаційної сили Землі і є обертання Місяця навколо нашої планети.<br>

 	<p> <IMG src="IMG\mon.jpg" align="right" width="300" alt="Ландшафт moon">
	</p>

     </body>
</html>