<!DOCTYPE html>
<html>
    <head>
        <title>Навчальний сайт з природознавства</title>
        <meta charset="utf-8">
	</head>
    <table>
    <tr>
	<td  width="15%"><IMG src="IMG/golovna.jpg" align="center" width="120" alt="Будова сонячної системи"><br>
	<a href="index.html" align="center" width="50" alt="Головна"><font color="white"> Головна </font></a>
    <br>
		<body bgcolor="black" text="white">
	<h1 align="center"><font color="red">Сонце</h1></font>
	<hr color="white" size="6">
	<p align="center">
		<br>
	<p> <IMG src="IMG\sol2.jpg" align="left" width="120" alt="Сонце">
	</p>
		<br>
	<p>Центральне тіло нашої планетної системи –<b> Сонце </b> . Утіленням Сонця в грецькій міфології був бог Апполон.У надрах Сонця за температури в десятки мільонів градусів Цельсія та величезного тиску відбуваються так звані<font color="red"> термоядерні реакції 	</font> .
	</p>
		<br>
	<p> <IMG src="IMG\sol6.jpg" align="right" width="125" alt="Сонце">
	</p>
		<br>
	<p> Вони супроводжуються виділенням великої кількості енергії. Щосекунди Сонце випромінює таку кількість тепла, якого б вистачило розтопити шар льоду заввишки тисячу кілометрів.Термоядерні реакції продовжуватимуться, поки <font color="blue"> в ядрі </font> Сонця не вичерпаються запаси Гідрогену. Нині вони складають близько 60 % маси Сонця. Такої кількості вистачить щонайменше на кілька десятків мільярдів років.
	</p>
		<br>
	<p> <IMG src="IMG\sol1.jpg" align="left" width="120" alt="Сонце">
	</p>
		<br>
	<p>Наше Сонце – джерело не тільки тепла та світла. Його зовнішні зони – <font color="blue"><b> фотосфера, хромосфера та корона </font></b> – випромінюють потоки невидимих ультрафіолетових і рентгенівських променів, які впливають на характер процесів у земній атмосфері. Ще багато років тому вчені помітили, що активність Сонця підпорядковується своєрідним циклам, протягом яких вона досягає максимального значення, а потім знову спадає. Це відбувається приблизно кожні 11 років. У роки максимальної сонячної активності збільшується кількість плям та спалахів на поверхні світила, невидиме випромінювання досягає найбільшої інтенсивності. У цей час на Землі виникають магнітні бурі, відбуваються порушення радіозв’язку.
	<hr color="red" size="4">
	<p align="center">
	<font size="5" color="red">
		Характеристики Сонця
	</font>
	</p>
	<up>
		<li> Діаметр – 1 392 000 км </li>
		<li> Період обертання навколо осі – 27 діб </li>
		<li> Маса – 332 946 мас Землі </li>
		<li> Об’єм – 1 303 600 об’ємів Землі </li>
		<li> Температура поверхні – 5500С </li>
		<li> Температура ядра – 15 000 000 <sup>o</sup>С </li>
		<li> Період обертання навколо центра Галактики – 225 млн років </li>
	</up>
	</p>
		<br>
	</p>
		<br>
     </body>
</html>