<!DOCTYPE html>
<html>
    <head>
        <title>Навчальний сайт з природознавства</title>
        <meta charset="utf-8">
	</head>
    <table>
    <tr>
	<td  width="15%"><IMG src="IMG/golovna.jpg" align="center" width="120" alt="Будова сонячної системи"><br>
	<a href="index.html" align="center" width="50" alt="Головна"><font color="white"> Головна </font></a>
    <br>
		<body bgcolor="black" text="white">
	<h1 align="center"><font color="light blue">Уран</h1></font>
	<hr color="light blue" size="6">
	<p align="center">
		<br>
	<p> <IMG src="IMG\uran.jpg" align="left" width="300" alt="Ландшафт урана"> </p>
	<p>У стародавніх римлян Уран був богом неба. Відстань до Сонця – 2868,1 млн. кілометрів.<br>

Хоч ця планета булла відкрита Вільямом Гершелем ще в 1781 р., Але про неї було мало що відомо поки «Вояджер 2» не пролетів повз планету у 1986 р., через 4,5 року після відвідання Сатурна.
Уран – третя за величиною планета, вона в 4 рази більша за Землю. Газоподібна планета має атмосферу, схожу на атмосферу Юпітера і Сатурна — в основному складається з водню, гелію, аміаку, метану. Метан надає Урану блакитно-зеленуватого забарвлення. Температура на рівні хмар — 200 °С.<br>

Вісь Урана — не центр планети, вона нахилена більше ніж у інших планет — під кутом 12°. Період обертання Урана навколо Сонця — 84 роки. В результаті північний полюс Урана обернений до Сонця протягом 42 років — там день. Потім те ж саме відбувається на південному полюсі. Дні на Урані короткі — ледь більше 17 земних годин.<br>

«Вояджер 2» визначив, що Уран оточений, у крайньому випадку, 11 темними кільцями і на його орбіті не менше 15 кам'яно-льодяних супутників. Ця планета дає загадковий ультрафіолетовий блиск, що називається «електросвітінням», її гравітація дещо сильніша земної.<br>

 	<p> <IMG src="IMG\ura.jpg" align="right" width="250" alt="Ландшафт урана">
	</p>

     </body>
</html>