<!DOCTYPE html>
<html>
    <head>
        <title>Навчальний сайт з природознавства</title>
        <meta charset="utf-8">
    <table>
    <tr>
	<td  width="15%"><IMG src="IMG/golovna.jpg" align="center" width="120" alt="Будова сонячної системи"><br>
	<a href="index.html" width="50" alt="Головна"><font color="white" align="center"> Головна </font></a>
    <br>

	<img src="IMG\Luna.png" align="center" width="70" alt="Місяць">
	<br> 
	<a href="moon.html" align="center" width="50" alt="Місяць"><font color="white"> Місяць</font> </a>
	<br>

</head>
	<body bgcolor="black" text="white">
	<h1 align="center"><font color="green">Земля</h1></font>
	<em>Земля - колиска людства, проте неможливо постійно жити в колисці.<br>
	К.Е.Ціолковський
	</em>
		<br>
	<p> <IMG src="IMG\zem11.jpg" align="left" width="200" alt="Сонце">
	</p>
		<br>
	<p>
		Наша унікальна планета розміщена на відстані 149,5 млн км від Сонця. Понад 70 % земної поверхні вкрито водою, яка завдяки температурному режиму нашої планети може перебувати в <font color="gray"><b>трьох агрегатних станах </font></b> - твердому, рідкому та газоподібному. Водяна пара затримується в атмосфері Землі, що робить її особливо яскравою серед планет Сонячної системи.
	</p>
	<p>
		Навколо нашої планети є атмосфера, що складається переважно з кисню, азоту та вуглекислого газу. Атмосфера захищає життя на Землі від шкідливої сонячної радіації. У ній згаряє більшість метеоритів до того, як вони досягають поверхні Землі.
	</p>
	<p>
		Досить складно зазирнути всередину нашої планети, адже навіть найглибші шахти мають глибину 10 км. Проте вчені знайшли інший спосіб. Записуючи коливання земної поверхні, що відбуваються під час землетрусів, вони встановили, що надра нашої планети складаються переважно <font color="red"><em> з трьох основних частин </font></b> - <u> кори, оболонки </u> (мантії) <u> та ядра </u> . Вік найстаріших порід земної кори перевищує 4,5 млрд років. Температури, тиск та густина речовини збільшуються з глибиною. Температура ядра, яке складається зі сплаву заліза та нікелю, досягає 10 000 <sup>o</sup>С (це більше, ніж у зовнішніх шарів Сонця).
		<br>
	</p>
	<p> <IMG src="IMG\zem3.jpg" align="right" width="115" alt="Сонце">
	</p>
		<br>
	<p>
		Земля обертається навколо Сонця по елептичній орбіті. Найближче наша планета підходить до Сонця в січні, а на найбільшу відстань відходить у липні. Один повний оберт навколо Сонця Земля здійснює за 365,25 доби, тобто за один рік. Кожний четвертий рік ми підсумовуємо ці дробові частини і одаємо один день до лютого, називаючи цей рік високосним.
	</p>
	<p align="center">
	<font size="5" color="yellow">
	<b> Земля </b> - єдина планета Сонячної системи, на якій існує життя.
	</font>
	</p>
	<hr color="blue" size="2.5">
	<p align="center">
	</p>
	<p align="center">
	<font size="5.5" color="green">
	<em> Характеристики Землі </em>
	</font>
	</p>
		<br>
	<p> <IMG src="IMG\zem13.jpg" align="right" width="300" alt="Сонце">
	</p>
		<br>
	<p>
	<up>
		<li> Мінімальна відстань від Сонця - 149,6 млн км </li> 
		<li> Максимальна відстань від Сонця - 152,1 млн км </li> 
		<li> Діаметр - 12 756 км </li> 
		<li> Середня швидкість руху по орбіті навколо Сонця - 29,79 км/с </li> 
		<li> Супутники - Місяць </li> 
		<li> Нахил осі Землі до площини орбіти - 23<sup>o</sup>27' </li> 
	</up>
	</p>
     </body>
</html>